# Allows logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
# Allows logging through UART console
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
# Allows debugging via RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
# CONFIG_LOG_BACKEND_RTT=y
